import java.util.*;
class Solution {
    public int[] solution(int[] lottos, int[] win_nums) {
        
        // 1. 당첨가능한 최고순위와 최저순위를 차례로 담을 배열만들기
        int[] answer = new int[2];
        
        // correct : 민수가 적은 lottos가 정확히 맞는 갯수
        // zero : 0으로 둔 지워진 번호 갯수
        // rank : 오름차순 정답 갯수 순위 (0~1개는 6위로 같음) 
        int correct = 0;
        int zero = 0;
        int[] rank = {6,6,5,4,3,2,1};
        
        // 2. 로또번호가 0일때는 zero++ , 정답일때는 correct++
        for(int i=0; i<lottos.length; i++){
            for(int j=0; j<win_nums.length; j++){
                if(lottos[i]==0){
                    zero++;
                    break;
                }
                if(lottos[i]==win_nums[j]){
                    correct++;
                    break;
                }
            }
        }
        
        answer[0] = rank[zero+correct];
        answer[1] = rank[correct];
            
        return answer;
    }
}